# fluentbase-user-api

./: .gitignore  mvnw  mvnw.cmd  pom.xml
.claude/: settings.local.json
src/main/java/com/fluentbase/userapi/: FluentbaseUserApiApplication.java
src/main/java/com/fluentbase/userapi/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fluentbase/userapi/controller/: AuthController.java  UserController.java  UserProgressController.java
src/main/java/com/fluentbase/userapi/dto/: AuthResponse.java  DifficultyAreasRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StreakUpdateRequest.java  UpdateUserRequest.java  UserDTO.java  UserProgressDTO.java  UserSummaryDTO.java  XpUpdateRequest.java
src/main/java/com/fluentbase/userapi/entity/: Role.java  User.java  UserProgress.java
src/main/java/com/fluentbase/userapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fluentbase/userapi/repository/: UserProgressRepository.java  UserRepository.java
src/main/java/com/fluentbase/userapi/security/: JwtAuthenticationFilter.java
src/main/java/com/fluentbase/userapi/service/: AuthService.java  JwtService.java  RabbitMQEventPublisher.java  RefreshTokenService.java  UserProgressService.java  UserService.java
src/main/resources/: application.yml
